plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'application'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11
compileJava.options.encoding = 'UTF-8'
group 'nl.daanh'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation(group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.10')

    // https://github.com/DV8FromTheWorld/JDA/releases
    implementation(group: 'net.dv8tion', name: 'JDA', version: '4.4.0_352')

    // https://github.com/sedmelluq/lavaplayer
    implementation(group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.78')

    // https://mvnrepository.com/artifact/org.json/json
    implementation(group: 'org.json', name: 'json', version: '20211205')

    // https://github.com/cdimascio/dotenv-kotlin
    implementation(group: 'io.github.cdimascio', name: 'dotenv-kotlin', version: '6.2.2')

//    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
//    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
//
//    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
//    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.31.1'
//
//    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
}

shadowJar {
    archiveBaseName.set('Hiromi')
    archiveClassifier.set('')
    archiveVersion.set('')
}

application {
    // Define the main class for the application
    mainClassName = 'nl.daanh.hiromi.Hiromi'
}

jar {
    manifest {
        attributes 'Main-Class': 'nl.daanh.hiromi.Hiromi'
    }
}