plugins {
    id 'java'
    id 'name.remal.vcs-auto-version' version '1.3.2'
}

group 'nl.daanh.hiromi'
version '0.0.1'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral() // for transitive dependencies
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation("net.dv8tion:JDA:4.3.0_280")
    implementation("com.sedmelluq:lavaplayer:1.3.77")
    implementation("io.github.cdimascio:dotenv-java:2.2.0")
    implementation("com.github.freyacodes:Lavalink-Client:3ea4125")
    implementation("com.rabbitmq:amqp-client:5.12.0")
    implementation("com.google.protobuf:protobuf-java:3.17.3")
}